<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./revealjs/css/reveal.css">
    <link rel="stylesheet" href="./revealjs/css/theme/white.css">
    <link rel="stylesheet" href="./css/style.css">
    <style media="screen">
      .title{
        text-align: justify;
      }
  
      .title-slide{
        text-transform: none !important;
      }

      .panel{
        background-color: rgb(228, 228, 237);
        padding: 20px !important;
        border-radius: 10px;
      }

      .style-image{
        border-style: none !important;
        box-shadow: none !important;
        background-color: transparent !important;
        box-shadow: -2px 5px 20px #333 !important;
      }

      .subtitle{
        padding-left: 15px !important;
        border-left: 2px black solid !important;
      }
      
      .box-blockquote{
        text-align: justify !important;
        padding-left: 5% !important;
        margin-bottom: 5% !important;
      }

      .title-blockquote{
        font-size: 30pt !important;
        text-transform: none !important;
        color: rgba(0, 0, 0, 0.8) !important;
      }

      .blockquote{
        padding-left: 2% !important; 
        margin-left: 5%  !important; 
        border-left: 1px rgba(0, 0, 0, 0.8) solid !important;
        font-size: 20pt !important;
        color: rgba(0, 0, 0, 0.6) !important;
      }

      .blockquote-list{
        border-left: none !important;
      }
      
      table{
        font-size: 15pt !important;
        /* border: 1px solid #ddd !important; */
        /* width: 100%; */
      }

      .table th {
        background-color: rgb(32, 32, 32);
        color: white;
      }

      .table tr:hover {background-color:#d6d6d6;}
      
      .table td{    
        border: 1px solid  rgb(32, 32, 32, 0.5) !important;
        text-align: left !important;
      }

      .table{
        box-shadow: -2px 5px 20px #333 !important;
      }

    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        
        <!-- first slide -->
        <section>
          <div class="title">
            <h1>Projeto</h1>
             <div class="subtitle">
               <span > FindJobs </span>
            </div>
          </div>
        </section>

        <!-- team -->
        <section>
          <table style="color:rgb(29, 35, 38); font-size:20pt;">
            <tr>
              <td>
                <div class="panel">
                  <p><span class="icons">&#xf2b9; </span>Émerson Silva</p>
                  <p><span class="icons">&#xf19d; </span>Universidade Federal de Alagoas</p>
                  <p><span class="icons">&#xf0e0; </span>emersonjose877@gmail.com</p>
                  <p><span class="icons">&#xf09b; </span> <a href="https://www.github.com/silvaemerson">silvaemerson</a></p>
                </div>
              </td>

              <td>
                <div class="panel">
                  <p><span class="icons">&#xf2b9; </span> Luís Eduardo G. França</p>
                  <p><span class="icons">&#xf19d; </span>Universidade Federal de Alagoas</p>
                  <p><span class="icons">&#xf0e0; </span>luiseduardogfranca@gmail.com</p>
                  <p><span class="icons">&#xf09b; </span> <a href="https://www.github.com/luiseduardogfranca"> luiseduardogfranca</a></p>
                </div>
              </td>

              <td>
                <div class="panel">
                  <p><span class="icons">&#xf2b9; </span> João Vítor do Nascimento</p>
                  <p><span class="icons">&#xf19d; </span>Universidade Federal de Alagoas</p>
                  <p><span class="icons">&#xf0e0; </span>vitornascimentto0@gmail.com</p>
                  <p><span class="icons">&#xf09b; </span> <a href="https://github.com/vitornascimentto"> vitornascimentto</a></p>
                </div>
              </td>

            </tr>
          </table>

        </section>

        <!-- introduction -->
        <section>
          <section>
            <h2 class="title-slide">Introdução</h2>
          </section>
          
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote"> Motivo </h1>
              <div class="blockquote">
                </p> Buscamos facilitar a vida de quem está a procura de um emprego, sem a necessidade do usuário sair da comodidade de seu lar. </p>
              </div>
            </div>
          </section>
        </section>

        <!-- tecnologies used -->
        <section>
          <section>
            <h2 class="title-slide">Tecnologias utilizadas</h2>
          </section>

          <section>

            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote"> Angular </h1>
              <div class="blockquote">
                </p>Foi escolhido o Angular como framework de desenvolvimento devido a todo suporte oferecido por ela nos projetos feitos de desenvolvimento web.</p>
              </div>
            </div>

            <div class="box-blockquote fragment fade-up">
                <h1 class="title-blockquote"> Firebase </h1>
                <div class="blockquote">
                  </p> Utilizamos o Firebase como framework devido ao tema do Hackathon. </p>
                </div>
             </div>
          </section>
        </section>

        <!-- aproacches and failures -->
        <section>
          <section>
            <h2 class="title-slide"> Firebase </h2>
            
            <ul>
              <li> Firestore </li>
              <li> Hosting </li>
              <li> Authentication </li>
            </ul>

          </section>
          </section>

        <!-- biography  -->
        <!-- <section>
            <section>
                <h2 class="title-slide">Bibliografia</h2>
            </section>
        </section> -->
      </div>
    </div>

    <script src="./revealjs/lib/js/head.min.js"></script>
    <script src="./revealjs/js/reveal.js"></script>
    <script type="text/javascript">
      Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        transition: 'slide'
      })
    </script>
  </body>


</html>
